---
title: "Rooms"
menu:
    main:
        weight: 30
---

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="362px" viewBox="-0.5 -0.5 362 641" style="max-width:100%;max-height:641px;"><defs/><g><g data-cell-id="0"><g data-cell-id="1"><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-1"><g><rect x="0" y="0" width="160" height="160" fill="none" stroke="#ffffff" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 158px; height: 1px; padding-top: 80px; margin-left: 1px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><a href="11">Zaal 11</a></div></div></div></foreignObject><text x="80" y="85" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Zaal 11</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-2"><g><rect x="0" y="320" width="120" height="80" fill="none" stroke="#ffffff" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 360px; margin-left: 1px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><a href="10">Zaal 10</a></div></div></div></foreignObject><text x="60" y="365" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Zaal 10</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-3"><g><rect x="0" y="400" width="120" height="80" fill="none" stroke="#ffffff" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 440px; margin-left: 1px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><a href="9">Zaal 9</a></div></div></div></foreignObject><text x="60" y="445" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Zaal 9</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-4"><g><rect x="0" y="520" width="120" height="120" fill="none" stroke="#ffffff" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 580px; margin-left: 1px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><a href="8">Zaal 8</a></div></div></div></foreignObject><text x="60" y="585" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Zaal 8</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-5"><g><rect x="120" y="520" width="120" height="120" fill="none" stroke="#ffffff" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 580px; margin-left: 121px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><a href="7">Zaal 7</a></div></div></div></foreignObject><text x="180" y="585" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Zaal 7</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-6"><g><rect x="120" y="320" width="40" height="160" fill="none" stroke="#ffffff" pointer-events="all"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-7"><g><rect x="130" y="385" width="20" height="6.72" rx="0.9" ry="0.9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><rect x="133.6" y="391.72" width="12.8" height="7.61" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><ellipse cx="140" cy="403.81" rx="8" ry="11.194029850746269" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><ellipse cx="140" cy="404.7" rx="4.800000000000001" ry="6.7164179104477615" fill="none" stroke="rgb(0, 0, 0)" pointer-events="all"/><ellipse cx="140" cy="401.12" rx="2" ry="3.1343283582089554" fill="#000000" stroke="none" pointer-events="all"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-8"><g><path d="M 0 320 L 0 160" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-9"><g><path d="M 0 520 L 0 480" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-10"><g><path d="M 240 520 L 240 500 L 240 440" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-11"><g><path d="M 240 440 L 360 380" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-12"><g><path d="M 360 380 L 240 160" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-13"><g><rect x="50" y="229.97" width="60" height="30" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 245px; margin-left: 80px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: nowrap;"><a href="/2024/sponsors">Expo</a></div></div></div></foreignObject><text x="80" y="250" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Expo</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-18"><g><rect x="230" y="360" width="110" height="30" fill="none" stroke="none" pointer-events="all"/></g><g><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 375px; margin-left: 285px;"><div data-drawio-colors="color: #FFFFFF; " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; pointer-events: all; white-space: nowrap;"><a href="silent-disco">Silent Disco</a></div></div></div></foreignObject><text x="285" y="380" fill="#FFFFFF" font-family="&quot;Helvetica&quot;" font-size="16px" text-anchor="middle">Silent Disco</text></switch></g></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-19"><g><path d="M 240 210 L 300 320" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-20"><g><path d="M 240 350 L 300 320" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-21"><g><path d="M 240 350 L 240 0" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g><g data-cell-id="KGTWbzKD5t7Evvq5eeFX-23"><g><path d="M 240 0 L 160 0" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="stroke"/></g></g></g></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://www.drawio.com/doc/faq/svg-export-text-problems" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Text is not SVG - cannot display</text></a></switch></svg>