---
title: "Grzegorz Kalwig"
headline: "AWS DevOps Professional & Serverless Enthusiast"
linkedin: "https://www.linkedin.com/in/grzegorz-kalwig/"
---

"A DevOps Engineer who has been involved in the IT industry for 13 years. ​

Has extensive experience in the field of telecommunications networks and DevOps. Currently specializing in the public cloud AWS and Kubernetes areas​

Leader of the AWS User Group 3City, certified AWS DevOps Professional and Security Specialty. ​

Can boast of interesting accomplishments for public services, such as the National Defense, police, emergency medical and fire brigade. As a CTO, he also worked on creating a secure data center for the Navy training base.​

A collector of board games and a fan of fantasy and RPG games. He can also be met at conventions as part of the Game Masters On Duty.​"