---
title: "Thiago de Faria"
headline: "Hands-on Data & AI Architect"
linkedin: "https://www.linkedin.com/in/thiagoavadore/"
---

Thiago is an independent consultant renowned for his data and AI/ML expertise. His empathetic, equitable approach is a hallmark of his leadership, having guided AWS teams and collaborated with startups and prominent names like ASML, KLM, and Nike. Thiago is at the vanguard of integrating fast flow and Team Topologies into data and AI/ML initiatives, emphasizing kindness and empathy in tech management.

Thiago's recent venture, the Lovelace Series, spotlights the challenges and triumphs of women in tech, addressing critical issues such as micro-aggressions and retention