---
title: "FAQ"
menus:
    main:
        weight: 98
---

### Code of Conduct

**Is there a Code of Conduct?**    
We firmly believe in the value and importance of an environment where all AWS community members feel welcome and safe. This Code of Conduct explains what type of behavior we expect from AWS community members interacting at live events, virtual events, and across AWS blogs, online forums, and social media. The purpose of our AWS events, both live and virtual, and community engagement across social media forums is to foster technical and professional education and encourage community discussion. The terms of this Code of Conduct are non-negotiable. We will not tolerate behavior that runs counter to this Code of Conduct. [AWS Code of Conduct](https://aws.amazon.com/codeofconduct/)

**Will my information be shared with sponsors?**      
On your badge there's a QR-code which an identifier. Sponsors scan the QR and we will share your name + email with them after the event. Sponsors receiving your contact details are permitted to send you one e-mail, in which they must ask to opt-in for future communications. If you have evidence a sponsor is not complying to this policy, we'll ban the sponsor for future events. If you don't want to share your information, please do not let a sponsor scan your badge. 

**Is anyone taking photos or recording videos?**      
At the event there may be professional photographers and crew/attendees with camera's/phones. The best photos will be published on our website (and can be downloaded and used by anyone). If you don't like to be in pictures or videos, it's best not to come to this event or avoid areas such as the stages, front row seats, and the expo. Wearing a face mask could also help if you're in a queue for registration or food. In case you see somebody making a picture of you, kindly ask them to delete the photo. Just like what you would do if this happens in public areas.

**Is this event for recruiters?**    
Everyone who's interested in AWS is welcome to learn. Please don't actively approach anyone unless you're a sponsor with a booth and the person is visiting your booth. Many recruiters left the event early as it didn't meet their expectations. This is disappointing, as it prevented us from inviting others on the waitlist. Please take this into consideration when signin-up. 

### Registration & Tickets

**When will I receive my ticket?**     
In August we will send people who pre-registered an invitation. Because there are too many pre-registrations, we're not sure if we can invite everyone. Once registered you'll receive an e-mail confirmation and we will send your ticket a few days before the event. If you didn't receive your ticket before Sep. 30 End of Day, please contact us: event@awscommunityday.nl. We will either confirm your registration (your name is on the list, bring your ID), or have to tell you you're not on the list (see next FAQ).

**I think I registered but I don't get a ticket, why?**    
We're very sorry this happened, but we cannot fix it as the event is overbooked already. After the event, we'll go through all cases and figure out how we can improve the registration/ticketing process for next events.

**Can I cancel my ticket?**     
Yes, you can use [this form](https://forms.gle/4NDZnAi32nfMqaYb7) to cancel your ticket.

**Can I register onsite?**     
No. You must bring a valid ticket at check-in on site.

**Is there a wait list for the event?**     
There was a Wait List for the event, but due to popular demand we took it offline. The chance of receiving an invite is really low. If you pre-registered end of July / early August, keep an eye on your inbox and SPAM folder. Some invites will expire next week, and if we have some spots left you might receive an invite. 

### Practical

**What time should I arrive?**     
Aim to arrive around 8:00-8:30. At 8:30 we start to check-in, but probably a bit earlier to avoid long queus. The opening keynote starts around 9:15. When we start, the doors will be closed to avoid noise and disruptions. Regular audience please queue for check-in, speakers & crew skip the line and walk-up to the registration desk.

**Can I reserve a seat in a session?**     
You cannot reserve a seat, but in September we kindly ask everyone to bookmark their favourite sessions so we can shuffle the schedule (and rooms) based on popularity. Hopefully we can accommodate everyone at their favourite sessions.

**Will sessions be recorded and are the slides shared?**    
No, sessions will not be recorded. If you're interested in slides from a speaker and they didn't tell where to find them, ask at the event or ask them on our [Slack workspace](https://join.slack.com/t/awsugnl/shared_invite/zt-dau5xd53-IHC~vOcUAl6VwQepbfS12A) (all speakers are there).

**Dutch or English?**     
English. We encourge everyone at the event to speak English because not everyone speaks Dutch and English is therefore more inclusive. It could happen a talk will be in Dutch, if the organizers knew it upfront it’s added to the session description. Most speakers are aware many people in the audience don’t speak Dutch, but at some events we have speakers who are not yet comfortable speaking English in front of a group.

**Is equipment, like workstations, provided during workshops?**     
Most workshops are bring your own device, unless otherwise stated in the session description.

**Is there wifi available?**     
There is no wifi available in the venue. You could bring a 4g/5g router, or use your phone as a hot spot, but this connection will also be unreliable. Tip: Turn on your Out Of Office and enjoy the event!

**Are there conference rooms available for calls?**    
No, but Kinepolis is quite spacious, so maybe there's a silent spot. Or you can go to a restaurant, bar, or hotel nearby. We reserved a few couches for speakers to prep their talks. Tip: bring your headphones with NC.

**Can I park my car at the venue?**     
Yes, there is more than enough free parking at the venue and it's free. There should be sufficient charging spots as well. If you go by car coming from the A4, you'll pass two tunnels (where GPS isn't always accurate). It's recommended to go right after the 2nd tunnel. This leads to the North of the Westfield Mall. 

**How to find the venue by public transport?**     
First go by public transport to The Hague or Delft, from there take the tram 2, 6 or 19 and exit at Leidsenhage, Leidschendam.

**Can I become a volunteer?**    
For this event we have found enough support. If you want to help out during future events, reach out to Martijn on our [Slack workspace](https://join.slack.com/t/awsugnl/shared_invite/zt-dau5xd53-IHC~vOcUAl6VwQepbfS12A) once the new event is announced. Earlier is not necessary, because I cannot keep track of everyone. 

**Can I sit on the grounds?**    
Technically yes, but I wouldn't recommend it. Cinema's have candy/popcorn/gum everywhere. And if you forgot, find a "vlekkenoplosser" in a grocery store and the smut is gone in a minute. 